<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Harimitsu Sumizoku VE-77/77S and VE-78 Group Buy</title>
  <meta name="description" content="Harimitsu Sumizoku VE-77/77S and VE-78 Group Buy">
  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <form>
    <h1>Harimitsu Sumizoku VE-77/77S jyu</h1>
    <table class="productList">
      <thead>
        <tr>
          <th rowspan="2"> Code Name / Colour</th>
          <th colspan="2">Sinking Rate / Size / Qty</th>
        </tr>
        <tr>
          <td class="standard">Standard / #3.5</td>
          <td class="shallow">Shallow / #3.5</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th><img src="images/J01.png" alt="VE-77/77S J01" /></th>
          <th>
            <input class="quantityInput" type="number" name="11668_8" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11678_7" min="0" max="50" value="0" />
          </th>
        </tr>
        <tr>
          <th><img src="images/J02.png" alt="VE-77/77S J02" /></th>
          <th>
            <input class="quantityInput" type="number" name="11669_5" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11679_4" min="0" max="50" value="0" />
          </th>
        </tr>
        <tr>
          <th><img src="images/J03.png" alt="VE-77/77S J03" /></th>
          <th>
            <input class="quantityInput" type="number" name="11670_1" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11680_0" min="0" max="50" value="0" />
          </th>
        </tr>
        <tr>
          <th><img src="images/J04.png" alt="VE-77/77S J04" /></th>
          <th>
            <input class="quantityInput" type="number" name="11671_8" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11681_7" min="0" max="50" value="0" />
          </th>
        </tr>
        <tr>
          <th><img src="images/J05.png" alt="VE-77/77S J05" /></th>
          <th>
            <input class="quantityInput" type="number" name="11672_5" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11682_4" min="0" max="50" value="0" />
          </th>
        </tr>
        <tr>
          <th><img src="images/J06.png" alt="VE-77/77S J06" /></th>
          <th>
            <input class="quantityInput" type="number" name="11673_2" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11683_1" min="0" max="50" value="0" />
          </th>
        </tr>
        <tr>
          <th><img src="images/J07.png" alt="VE-77/77S J07" /></th>
          <th>
            <input class="quantityInput" type="number" name="11674_9" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11684_8" min="0" max="50" value="0" />
          </th>
        </tr>
        <tr>
          <th><img src="images/J08.png" alt="VE-77/77S J08" /></th>
          <th>
            <input class="quantityInput" type="number" name="11675_6" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11685_5" min="0" max="50" value="0" />
          </th>
        </tr>
        <tr>
          <th><img src="images/J09.png" alt="VE-77/77S J09" /></th>
          <th>
            <input class="quantityInput" type="number" name="11676_3" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11686_2" min="0" max="50" value="0" />
          </th>
        </tr>
        <tr>
          <th><img src="images/J10.png" alt="VE-77/77S J10" /></th>
          <th>
            <input class="quantityInput" type="number" name="11677_0" min="0" max="50" value="0" />
          </th>
          <th>
            <input class="quantityInput" type="number" name="11687_9" min="0" max="50" value="0" />
          </th>
        </tr>

      </tbody>
    </table>

  </form>
  <script src="js/scripts.js"></script>
</body>
</html>